// 合并到 ~/.openclaw/openclaw.json 的片段示例：
// 1) 将本仓库作为 OpenClaw 工作区打开时，会自动加载项目内 /.agents/skills
// 2) 若需单独限制「本地运维」agent 可见的 skills，可添加类似 agents.list 项：
//
// {
//   agents: {
//     list: [
//       {
//         id: "local-devops",
//         skills: ["ubuntu-devops", "safe-shell", "ops-triage"],
//       },
//     ],
//   },
// }
//
// 注意：agents.list[].skills 为完整列表（不合并 defaults），按需自行补全其他技能名。

{
  agents: {
    list: [
      {
        id: "local-devops",
        skills: ["ubuntu-devops", "safe-shell", "ops-triage"],
      },
    ],
  },
}
